input {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash"
  }
}
filter {
  if [type] == "syslog" {
    grok {
      patterns_dir => ["/logstash-config"]
      match => { "message" => "%{IPTABLES}" }
    }
    geoip { 
    	source => "src_ip"
    	cache_size => 5000 
    }
    mutate {
     remove_field => [ "message", "tags" ]
     remove_field => "[geoip][location]"
     remove_field => "[geoip][dma_code]"
     remove_field => "[geoip][postal_code]"
    }
  }
}
output {
  stdout {}
}
